# CustomViewInstruction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: anim_start.xml  tt_path_four.xml  tt_path_one.xml  tt_path_three.xml  tt_path_two.xml
app/src/main/res/drawable/: delete.xml  dianzan.xml  line_animated_search.xml  search_svg.xml  toutiao_anim.xml  toutiao_svg.xml
app/src/main/res/layout/: activity_main.xml  item_swipe.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
myview/: build.gradle
myview/src/androidTest/java/com/qlh/sdk/myview/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/qlh/sdk/myview/app/: App.java  AppConstant.java  MyView.java
myview/src/main/java/com/qlh/sdk/myview/base/: BaseActivity.kt  BaseViewModel.kt  CameraBaseActivity.kt  SensorControler.java
myview/src/main/java/com/qlh/sdk/myview/button/: MyTimeButton.java  TextSwitchButton.java
myview/src/main/java/com/qlh/sdk/myview/callback/: CallBack.kt  Touch.java
myview/src/main/java/com/qlh/sdk/myview/camera/: CameraImpl.java  CameraView.java  TextureViewPreview.java
myview/src/main/java/com/qlh/sdk/myview/camera/base/: AspectRatio.java  Constants.java  DisplayOrientationDetector.java  Size.java  SizeMap.java
myview/src/main/java/com/qlh/sdk/myview/checkbox/: SmoothCheckBox.java
myview/src/main/java/com/qlh/sdk/myview/constant/: Constant.java  Constant.kt
myview/src/main/java/com/qlh/sdk/myview/edittext/: MyClearEditText.java
myview/src/main/java/com/qlh/sdk/myview/imageview/: CircleImageView.java
myview/src/main/java/com/qlh/sdk/myview/loading/: DefaultLoadingAdapter.kt  DefaultLoadingView.kt
myview/src/main/java/com/qlh/sdk/myview/model/: Event.kt
myview/src/main/java/com/qlh/sdk/myview/number/: AmountView.java
myview/src/main/java/com/qlh/sdk/myview/rangebar/: RangeBarView.java
myview/src/main/java/com/qlh/sdk/myview/swipe/: Attributes.kt  RecyclerBaseSwipeAdapter.kt  RecyclerCustomSwipeAdapter.kt  SimpleSwipeListener.kt  SwipeItemMangerImpl.kt  SwipeLayout.java
myview/src/main/java/com/qlh/sdk/myview/swipe/interfaces/: SwipeAdapterInterface.kt  SwipeItemMangerInterface.kt
myview/src/main/java/com/qlh/sdk/myview/text/: NoPaddingTextView.kt
myview/src/main/java/com/qlh/sdk/myview/utils/: BitmapUtils.kt  DateUtil.java  DateUtil.kt  Gloading.java  ImageUtils.java  LooperHorizontalLayoutManager.kt  LooperVerticalLayoutManager.kt  QLHUtils.java  QLHUtils.kt
myview/src/main/java/com/qlh/sdk/myview/view/: SignatureView.java
myview/src/main/res/drawable/: base_progress_loading.xml  base_shape_loading_3c_bg.xml  delete_selector.xml  time_button_bg.xml
myview/src/main/res/layout/: default_loading_view.xml  item_swipe.xml
myview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_qlh.xml  ids.xml  strings.xml  styles.xml
myview/src/test/java/com/qlh/sdk/myview/: ExampleUnitTest.java
(+9 files in other folders)
