<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qlh.sdk.myview.edittext.MyClearEditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:edt_delete_icon_width="@dimen/d20"
        app:edt_delete_icon_height="@dimen/d20"
        android:drawableRight="@drawable/delete"/>
    <com.qlh.sdk.myview.imageview.CircleImageView
        android:visibility="gone"
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        app:civ_border_width="@dimen/d10"
        app:civ_border_color="#FF0000"
        app:civ_border_overlay="true"
        app:civ_fill_color="#00FF00"
        android:src="@drawable/live_room_bg"/>

    <com.qlh.sdk.myview.imageview.CircleImageView
        android:visibility="gone"
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        app:civ_border_width="@dimen/d10"
        app:civ_border_color="#FF0000"
        app:civ_border_overlay="false"
        app:civ_fill_color="#00FF00"
        android:src="@drawable/live_room_bg"/>

    <com.qlh.sdk.myview.number.AmountView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d100"
        app:btnWidth="@dimen/d100"
        app:btnTextSize="@dimen/d20"
        app:btnRightBg="@mipmap/ic_launcher"
        app:numTvWidth="@dimen/d100"
        app:numTextSize="@dimen/d10"
        app:NumTvColor="#FF0000"
        app:btnLeftBg="@drawable/live_room_bg"
        app:btnTvColor="#FF0000"
        app:numTvBg="@color/colorPrimary"
        app:maxValue="20"
        app:minValue="10"
        app:minValueTip="已经是最小值了~~"
        app:maxValueTip="已经是最大值了~~"
        app:step="1"/>
    <com.qlh.sdk.myview.button.MyTimeButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/d10"
        app:textBefore="获取验证码"
        app:textAfter="秒后重新获取验证码"
        android:background="@color/colorPrimary"
        app:timeLength="10"/>
    <com.qlh.sdk.myview.rangebar.RangeBarView
        android:visibility="gone"
        android:id="@+id/view_range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rect_line_default_color="@color/grey_CD"
        app:rect_line_checked_color="@color/blue_275D9D"
        app:left_circle_solid_color="@color/white"
        app:left_circle_stroke_color="@color/grey_CD"
        app:right_circle_solid_color="@color/white"
        app:right_circle_stroke_color="@color/grey_CD"
        app:circle_stroke_width="2dp"
        app:circle_radius="10dp"
        app:rect_line_height="3dp"
        app:range_text_size="@dimen/d10"
        app:range_text_color="#FF0000"
        app:rect_price_desc_dialog_color="#FF0000"
        app:rect_price_desc_dialog_corner_radius="@dimen/d10"
        app:rect_price_desc_dialog_width="@dimen/d50"
        app:rect_price_desc_text_color="#00ff00"
        app:rect_price_desc_text_size="@dimen/d15"
        app:rect_price_desc_space_to_progress="@dimen/d10"
        app:view_text_space="@dimen/d20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone">
       <com.qlh.sdk.myview.camera.CameraView
           android:id="@+id/cam"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <Button
           android:id="@+id/btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="拍照"
           android:layout_marginBottom="@dimen/d50"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"/>
       <ImageView
           android:id="@+id/img"
           android:layout_width="@dimen/d200"
           android:layout_height="@dimen/d200" />
       <Button
           android:id="@+id/switchca"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="切换"
           android:layout_toRightOf="@id/btn"
           android:layout_marginBottom="@dimen/d50"
           android:layout_alignParentBottom="true"/>
   </RelativeLayout>

    <com.qlh.sdk.myview.view.SignatureView
        android:id="@+id/sign_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sv_canvas_color="#FFFFFF"
        app:sv_paint_color="@color/red_d10773"
        app:sv_paint_width="4dp"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>