<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qlh.sdk.myview.edittext.MyClearEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:edt_delete_icon_width="@dimen/d20"
        app:edt_delete_icon_height="@dimen/d20"
        android:drawableRight="@drawable/delete"/>
    <com.qlh.sdk.myview.imageview.CircleImageView
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        app:civ_border_width="@dimen/d10"
        app:civ_border_color="#FF0000"
        app:civ_border_overlay="true"
        app:civ_fill_color="#00FF00"
        android:src="@drawable/live_room_bg"/>

    <com.qlh.sdk.myview.imageview.CircleImageView
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        app:civ_border_width="@dimen/d10"
        app:civ_border_color="#FF0000"
        app:civ_border_overlay="false"
        app:civ_fill_color="#00FF00"
        android:src="@drawable/live_room_bg"/>

    <com.qlh.sdk.myview.number.AmountView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d100"
        app:btnWidth="@dimen/d100"
        app:btnTextSize="@dimen/d20"
        app:btnRightBg="@mipmap/ic_launcher"
        app:numTvWidth="@dimen/d100"
        app:numTextSize="@dimen/d10"
        app:NumTvColor="#FF0000"
        app:btnLeftBg="@drawable/live_room_bg"
        app:btnTvColor="#FF0000"
        app:numTvBg="@color/colorPrimary"
        app:maxValue="20"
        app:minValue="10"
        app:minValueTip="已经是最小值了~~"
        app:maxValueTip="已经是最大值了~~"
        app:step="1"/>
    <com.qlh.sdk.myview.button.MyTimeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/d10"
        app:textBefore="获取验证码"
        app:textAfter="秒后重新获取验证码"
        android:background="@color/colorPrimary"
        app:timeLength="10"/>
</LinearLayout>